$(eval $(call addlib_s,libuktestcall,$(CONFIG_LIBUKTESTCALL)))

CINCLUDES-$(CONFIG_LIBUKTESTCALL) += -I$(LIBUKTESTCALL_BASE)/include
# CXXINCLUDES-$(CONFIG_LIBUKSWRAND) += -I$(LIBUKSWRAND_BASE)/include

# LIBUKTESTCALL_SRCS-$(CONFIG_LIBUKSWRAND_MWC) += $(LIBUKSWRAND_BASE)/mwc.c
# LIBUKTESTCALL_SRCS-$(CONFIG_LIBUKSWRAND_CHACHA) += $(LIBUKSWRAND_BASE)/chacha.c
# LIBUKTESTCALL_SRCS-$(CONFIG_LIBUKSWRAND_DEVFS) += $(LIBUKSWRAND_BASE)/dev.c
LIBUKTESTCALL_SRCS-y += $(LIBUKTESTCALL_BASE)/testcall.c
# LIBUKSWRAND_SRCS-y += $(LIBUKSWRAND_BASE)/getrandom.c

# UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSWRAND) += getrandom-3
