$(eval $(call addlib_s, libuktimeconv,$(CONFIG_LIBUKTIMECONV)))

CINCLUDES-$(CONFIG_LIBUKTIMECONV)   += -I$(LIBUKTIMECONV_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKTIMECONV) += -I$(LIBUKTIMECONV_BASE)/include


$(LIBUKTIMECONV_BUILD)/uktimeconv_rs.o: $(LIBUKTIMECONV_BASE)/src/lib.rs $(LIBUKRUST_BUILD)/ukrust_sys.o
	$(call build_cmd, RUSTC, libuktimeconv_rs, $(notdir $@), \
	$(RUSTC) $(LIBUKRUST_COMMON_FLAGS) \
	--out-dir $(LIBUKTIMECONV_BUILD) -L $(LIBUKRUST_BUILD) --extern ukrust_sys --extern core --extern alloc \
		-A dead_code --emit=dep-info --emit=obj=$@ --emit=metadata=$(dir $@)$(patsubst %.o,lib%.rmeta,$(notdir $@)) \
		-A unused_doc_comments --crate-name uktimeconv_rs $(LIBUKTIMECONV_BASE)/src/lib.rs)

LIBUKTIMECONV_OBJS-y += $(LIBUKTIMECONV_BUILD)/uktimeconv_rs.o
