$(eval $(call addlib_s, libukrsalloc,$(CONFIG_LIBUKRSALLOC)))

CINCLUDES-$(CONFIG_LIBUKRSALLOC)   += -I$(LIBUKRSALLOC_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKRSALLOC) += -I$(LIBUKRSALLOC_BASE)/include

$(LIBUKRSALLOC_BUILD)/ukrsalloc.o: $(LIBUKRSALLOC_BASE)/src/lib.rs $(LIBUKRUST_BUILD)/ukrust_sys.o
	$(call build_cmd, RUSTC, libukrsalloc, $(notdir $@), \
	$(RUSTC) $(LIBUKRUST_COMMON_FLAGS) \
	--out-dir $(LIBUKRSALLOC_BUILD) -L $(LIBUKRUST_BUILD) --extern ukrust_sys --extern core --extern alloc \
		-A dead_code --emit=dep-info --emit=obj=$@ --emit=metadata=$(dir $@)$(patsubst %.o,lib%.rmeta,$(notdir $@)) \
		-A unused_doc_comments --crate-name ukrsalloc $(LIBUKRSALLOC_BASE)/src/lib.rs)

LIBUKRSALLOC_OBJS-y += $(LIBUKRSALLOC_BUILD)/ukrsalloc.o
LIBUKRSALLOC_SRCS-y += $(LIBUKRSALLOC_BASE)/glue.c
